# Brodbuddy

./: .editorconfig  .gitignore  Brodbuddy.sln  Directory.Build.props  README.md  docker-compose.yml  env.sh  nuget.config  stryker-config.json
server/Api.Http/: Api.Http.csproj  ApiStartup.cs  Extensions.cs  packages.lock.json
server/Api.Http/Auth/: CookieService.cs  JwtAuthenticationHandler.cs
server/Api.Http/Controllers/: AnalyzerController.cs  AnalyzerReadingsController.cs  AuthController.cs  EmailController.cs  FeatureController.cs  FeatureToggleController.cs  IdentityVerificationController.cs  LoggingController.cs  OtaController.cs  PasswordlessAuthController.cs  SourdoughAnalyzerController.cs  TelemetryController.cs  TestAuthController.cs
server/Api.Http/Extensions/: ClaimExtensions.cs  Extensions.cs  SwaggerExtensions.cs
server/Api.Http/Middleware/: FeatureToggleMiddleware.cs  GlobalExceptionHandler.cs  TokenRefreshMiddleware.cs  TokenRefreshMiddlewareExtensions.cs
server/Api.Http/Models/: AnalyzerRequests.cs  AnalyzerResponse.cs  AuthRequest.cs  AuthResponse.cs  FeatureToggleRequests.cs  FeatureToggleResponses.cs  LoggingRequests.cs  LoggingResponses.cs  OtaRequests.cs  OtaResponses.cs
server/Api.Http/Utils/: Routes.cs  UserAgentUtils.cs
server/Api.Http/Validators/: AnalyzerValidators.cs  AuthValidators.cs  FeatureToggleValidators.cs  OtaValidators.cs
server/Api.Mqtt/: Api.Mqtt.csproj  Extensions.cs  HandlerTypeHelpers.cs  IMqttMessageHandler.cs  MqttDispatcher.cs  MqttHostedService.cs  MqttTopicMatcher.cs  packages.lock.json
server/Api.Mqtt/Core/: IMqttMessageHandler.cs  MqttDispatcher.cs
server/Api.Mqtt/MessageHandlers/: AnalyzerTelemetryHandler.cs  DeviceTelemetryHandler.cs  DiagnosticsResponseHandler.cs  OtaStatusHandler.cs
server/Api.Mqtt/Routing/: HandlerTypeHelpers.cs  MqttTopicMatcher.cs
server/Api.Mqtt/Service/: MqttHostedService.cs
server/Api.Websocket/: Api.Websocket.csproj  AssemblyInfo.cs  Extensions.cs  FleckWebSocketServer.cs  packages.lock.json
server/Api.Websocket/Auth/: AuthorizeAttribute.cs  JwtWebSocketAuthHandler.cs
server/Api.Websocket/EventHandlers/: DiagnosticsHandler.cs  DiagnosticsUnsubscriptionHandler.cs  FirmwareNotificationSubscriptionHandler.cs  JoinRoomHandler.cs  MakeFirmwareAvailableHandler.cs  OtaProgressSubscriptionHandler.cs  OtaProgressUnsubscriptionHandler.cs  PingHandler.cs  RequestDiagnosticsHandler.cs  ResponseDiagnosticsHandler.cs  SourdoughDataHandler.cs  StartOtaUpdateHandler.cs  TelemetryHandler.cs  UpdateHandler.cs
server/Api.Websocket/ExceptionHandler/: GlobalWebsocketExceptionHandler.cs
server/Api.Websocket/Extensions/: Extensions.cs  ValidationExtensions.cs
server/Api.Websocket/Middleware/: FeatureToggleWebsocketMiddleware.cs
server/Api.Websocket/Spec/: IBroadcastMessage.cs  SpecGenerator.cs  TypeScriptGenerator.cs  WebSocketSpec.cs  websocket-client-template.ts
server/Application/: AccessToken.cs  AppOptions.cs  Application.csproj  Extension.cs  Extensions.cs  JwtService.cs  RefreshTokenService.cs  packages.lock.json
server/Application/Interfaces/: IDeviceRegistryRepository.cs  IDeviceRepository.cs  IEmailSender.cs  IFeatureToggleRepository.cs  IIdentityVerificationRepository.cs  ILogLevelManager.cs  IMultiDeviceIdentityRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs  ISeederService.cs  ITestNotifier.cs  ITransactionManager.cs  IUserIdentityRepository.cs
server/Application/Models/: AuthenticationResult.cs  DeviceDetails.cs  FeatureRollout.cs  IBroadcastMessage.cs  JwtClaims.cs  LoggingLevel.cs  TelemetryReading.cs
server/Application/Services/: DeviceDetectionService.cs  DeviceRegistryService.cs  DeviceService.cs  FeatureToggleService.cs  FirmwareManagementService.cs  FirmwareStorageService.cs  FirmwareTransferService.cs  FirmwareUpdateBackgroundService.cs  IdentityVerificationService.cs  JwtService.cs  MqttTestService.cs  MultiDeviceIdentityService.cs  OtaService.cs  OtpService.cs  PasswordlessAuthService.cs  RefreshTokenService.cs  RoleService.cs  SourdoughTelemetryService.cs  UserIdentityService.cs  UserRoleService.cs
server/Brodbuddy.WebSocket/: Brodbuddy.WebSocket.csproj  packages.lock.json
server/Brodbuddy.WebSocket/Auth/: AllowAnonymousAttribute.cs  AuthPolicy.cs  AuthorizeAttribute.cs  IWebSocketAuthHandler.cs  WebSocketAuthResult.cs
server/Brodbuddy.WebSocket/Core/: Extensions.cs  IWebSocketExceptionHandler.cs  IWebSocketHandler.cs  IWebSocketMiddleware.cs  WebSocketDispatcher.cs
server/Brodbuddy.WebSocket/State/: ISocketManager.cs
server/Infrastructure.Communication/: Extension.cs  Extensions.cs  Infrastructure.Communication.csproj  packages.lock.json
server/Infrastructure.Communication/Mail/: FluentEmailSender.cs
server/Infrastructure.Communication/Mqtt/: HiveMqttPublisher.cs
server/Infrastructure.Communication/Notifier/: WsDeviceNotifier.cs
server/Infrastructure.Communication/Notifiers/: WsAdminNotifier.cs  WsTestNotifier.cs  WsUserNotifier.cs
server/Infrastructure.Communication/Publishers/: AnalyzerPublisher.cs  MqttDevicePublisher.cs  OtaPublisher.cs  TestMqttDevicePublisher.cs
server/Infrastructure.Communication/Websocket/: DictionaryConnectionManager.cs  MessageWrapper.cs  RedisSocketKeys.cs  RedisSocketManager.cs  RedisSubscriptionListener.cs
server/Infrastructure.Data/: AssemblyInfo.cs  EfTransactionManager.cs  Extension.cs  Extensions.cs  Infrastructure.Data.csproj  TimeProviderExtensions.cs  packages.lock.json
server/Infrastructure.Data/Persistence/: PgDbContext.cs
server/Infrastructure.Data/Postgres/: IdentityVerificationRepository.cs  PostgresDbContext.cs  PostgresDeviceRegistryRepository.cs  PostgresDeviceRepository.cs  PostgresIdentityVerificationRepository.cs  PostgresMultiDeviceIdentityRepository.cs  scaffold.py  (+4 more)
server/Infrastructure.Monitoring/: Extensions.cs  Infrastructure.Monitoring.csproj  Instrumentation.cs  LogLevelManager.cs  LoggerFactory.cs  SensitiveDataMasker.cs  SerilogConstants.cs  packages.lock.json
server/Startup/: Dockerfile  Program.cs  Startup.csproj  appsettings.json  packages.lock.json
(+558 files in other folders)
