; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_firebeetle2_esp32e

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; --- Serial monitor options ---
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default, colorize

; --- Upload options ---
upload_speed = 921600

; --- Library dependencies ---
lib_deps =
    tzapu/WiFiManager  ; For captive portal WiFi opsætning

; --- Filsystem build options --
board_build.filesystem = littlefs

; --- Build Flags ---
build_flags = -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE 

; --- Test options
test_framework = unity
