; PlatformIO Project Configuration File
[platformio]
default_envs = dfrobot_firebeetle2_esp32e

; --- Common settings for all environments ---
[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; Serial monitor options
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder, default, colorize
monitor_raw = yes

; Upload options
upload_speed = 921600

; Library dependencies
lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
    pololu/VL53L0X @ ^1.3.1
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/DHT sensor library@^1.4.4
    fastled/FastLED @ ^3.6.0
    tzapu/WiFiManager @ ^2.0.17

; Filesystem build options
board_build.filesystem = littlefs

; Base build flags
build_unflags = 
    -std=gnu++11

build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -D LOG_LEVEL=LOG_DEBUG
    -std=gnu++17

; Static analysis configuration
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
    cppcheck: --enable=all --std=c++17 --suppress=missingIncludeSystem
    clangtidy: --config-file=.clang-tidy

; --- Production environment ---
[env:dfrobot_firebeetle2_esp32e]

; --- Simulation environment ---
[env:sim]
extends = dfrobot_firebeetle2_esp32e
build_flags = 
    ${env.build_flags} 
    -D SIMULATE_SENSORS 