; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_firebeetle2_esp32e

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; --- Serial monitor options ---
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default, colorize

; --- Upload options ---
upload_speed = 921600

; --- Library dependencies ---
lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient @ ^2.8 ; For MQTT communication
    bblanchon/ArduinoJson @ ^6.21.3 ; For JSON serialization
    pololu/VL53L0X @ ^1.3.1 ; For Time of flight sensor VL53L0X
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/DHT sensor library@^1.4.4
    fastled/FastLED @ ^3.6.0 ; For RGB LED control
    tzapu/WiFiManager @ ^2.0.17 ; For WiFi management
    

; --- Filsystem build options --
board_build.filesystem = littlefs

; --- Build Flags ---
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN 

[env:dfrobot_firebeetle2_esp32e_sim]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; --- Serial monitor options ---
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default, colorize

; --- Upload options ---
upload_speed = 921600

; --- Library dependencies ---
lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient @ ^2.8 ; For MQTT communication
    bblanchon/ArduinoJson @ ^6.21.3 ; For JSON serialization
    pololu/VL53L0X @ ^1.3.1 ; For Time of flight sensor VL53L0X
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/DHT sensor library@^1.4.4
    fastled/FastLED @ ^3.6.0 ; For RGB LED control
    tzapu/WiFiManager @ ^2.0.17 ; For WiFi management
    

; --- Filsystem build options --
board_build.filesystem = littlefs

; --- Build Flags ---
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN 
    -D SIMULATE_SENSORS

[env:sim]
extends = env:dfrobot_firebeetle2_esp32e_sim