<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Api.Http\Api.Http.csproj"/>
        <ProjectReference Include="..\Api.Mqtt\Api.Mqtt.csproj"/>
        <ProjectReference Include="..\Api.Websocket\Api.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj"/>
        <ProjectReference Include="..\Infrastructure.Communication\Infrastructure.Communication.csproj"/>
        <ProjectReference Include="..\Infrastructure.Auth\Infrastructure.Auth.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure.Monitoring\Infrastructure.Monitoring.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="brodbuddy.tcpproxy" Version="0.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
